VITE_SUPABASE_PROJECT_ID="wuhykzromtlbmngilarr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1aHlrenJvbXRsYm1uZ2lsYXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzE4NTcsImV4cCI6MjA3Njc0Nzg1N30.KnwEofrmT06ZYW1XSlnAwUiU02Jts8fskLP_Zje92ks"
VITE_SUPABASE_URL="https://wuhykzromtlbmngilarr.supabase.co"
